<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Приключения на Карамеллиуме</title>
  </head>
  <body>
    <div id="pb-wrapper"><div>Загрузка</div></div>
    <div id="root"><div id="wave"></div></div>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function() {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );
      ym(51873824, "init", {
        id: 51873824,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/51873824"
          style="position:absolute; left:-9999px;"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
